<!DOCTYPE html>
<html>
  <head>
    <title>Web Developer Test</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">

    <style>
      body {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .table-test {
        width: 100%;
        border-collapse: collapse;
      }
      
      .table-test thead tr th {
        background-color: #b70a7b;
        text-align: left;
        border-right: 1px solid #c8449b;
        color: #FFF;
        font-weight: 500;
        padding: 7px 8px;
      }

      .table-test tbody tr td {
        padding: 7px 8px;
        background-color: #ededed;
        border-right: 1px solid #FFF;

      }

      .table-test tbody tr td:first-child {
        color: #b70a7b;
      }

      .table-test thead tr th:last-child , .table-test tbody tr td:last-child { border-right: 0; }
    </style>
  </head>

  <body>
    <table class="table-test">
      <thead>
        <tr>
          <th>Order date</th>
          <th>Ref</th>
          <th>Quantity</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>03/01/2019</td>
          <td>12345</td>
          <td>54</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>